##############################################################################
#                                                                            #
#  Global config file for Inhibit.                                           #
#                                                                            #
#  This file contains configuration options for the 'inhibit.sh' script.     #
#                                                                            #
##############################################################################

# General options
#
#   Number of tries to confirm the string.
#
#   Options:
#      1 = minimum (default)
#     10 = maximum
#
max_tries=1

# Random string
#
#   Use a random string for confirmation instead of the hostname.
#
#   Options:
#     0 = disabled (default)
#     1 = enabled
#
use_random=0
#
#   The length of the random string in characters.
#
#   Options:
#      4 = minimum
#      8 = default
#     32 = maximum
#
random_count=8
#
#   The random string by default only contains lowercase letters and numbers.
#   This option allows to enable the additional use of uppercase letters.
#
#   Options:
#     0 = disabled (default)
#     1 = enabled
#
random_upper=0

# Services
#
#   It is also possible to inhibit starting, stopping and reloading certain
#   services when using 'systemctl'. However, checking the status of a service
#   does and will not require any confirmation.
#
#   Multiple services must be separated with whitespaces.
#
#   Examples:
#     services="foo"        (just the service 'foo')
#     services="foo bar"    (the services 'foo' and 'bar')
#
#   Default:
#     services=""
#
services=""
#
#   Options:
#     0 = inhibit all services except for the ones added above
#     1 = only inhibit the services added above (default)
#
inhibit_given_services=1

# Appearance
#
#   When Inhibit prevents the execution of a command and its prompt appears,
#   either the default or a custom header will be displayed.
#
#   Options:
#     0 = disabled
#     1 = enabled (default)
#
show_header=1
#
#   Custom header text. If empty, the default "INHIBITED" header will be used.
#   The header can also contain Bash color codes, e.g. '\e[0;91m' for red.
#
header=""
#
#   Use colored output for more or less significant terms.
#
#   Options:
#     0 = disabled
#     1 = enabled (default)
#
use_colors=1
#
#   Use interactive dialogs instead of pure shell output to confirm the
#   execution of the given command.
#
#   The appearance options above do not have any effect when using dialogs,
#   as there is no header and the dialogs are being displayed in their default
#   colors.
#
#   This feature requires 'ncurses' (version 6.1 or higher is recommended) as
#   well as the tool 'dialog' (version 1.3 or higher is recommended).
#
#   Options:
#     0 = disabled (default)
#     1 = enabled
#
use_dialogs=0
#
#   Display the dialogs with the usual shadow.
#
#   Options:
#     0 = disabled
#     1 = enabled (default)
#
dialog_shadow=1

# EOF
