##############################################################################
#                                                                            #
#  inhibit.conf                                                              #
#                                                                            #
#  Configuration file for the 'inhibit.sh' script.                           #
#                                                                            #
##############################################################################

# Colorization:
#
#   Enable colored output for more or less significant terms. If colors are
#   disabled, the inhibited command will be enclosed with a dingle quote (').
#
#   Options:
#     0 = disabled
#     1 = enabled (default)
#
use_colors=1

# Random string
#
#   Use a random string for confirmation instead of the hostname.
#
#   Options:
#     0 = disabled (default)
#     1 = enabled
#
use_random=0
#
#   The length of the random string.
#
#   Options:
#      4 = minimum
#      8 = default
#     32 = maximum
#
random_count=8
#
#   The random string by default contains lowercase letters and numbers, only.
#   You can also enable the additional use of uppercase letters.
#
#   Options:
#     0 = disabled (default)
#     1 = enabled
#
random_upper=0

# Services
#
#   It is also possible to inhibit starting, stopping and reloading certain
#   services when using 'systemctl'. However, checking the status of a service
#   does not require any confirmation.
#
#   You may add the service name or also multiple service names separated with
#   whitespaces.
#
#   Example:
#     services="foo bar"
#
#   Default:
#     services=""
#
services=""
