# -- Preferences -------------------------------------------------------------
use_colors=1        # Enable colored output for more or less significant terms
use_random=0        # Use random string instead of the hostname to confirm
random_count=8      # Number of random characters (minimum = 4, maximum = 32)
random_upper=0      # Additionally use uppercase letters in the random string
# ----------------------------------------------------------------------------
