##############################################################################
#                                                                            #
#  inhibit.conf                                                              #
#                                                                            #
#  Configuration file for the 'inhibit.sh' script.                           #
#                                                                            #
##############################################################################

# Enable colored output for more or less significant terms (1 = yes, 0 = no)
use_colors=1

# Use random string instead of the hostname to confirm (1 = yes, 0 = no)
use_random=0

# Number of random characters (minimum = 4, maximum = 32)
random_count=8

# Additionally use uppercase letters in the random string (1 = yes, 0 = no)
random_upper=0
