##############################################################################
#                                                                            #
#  inhibit.conf                                                              #
#                                                                            #
#  Configuration file for the 'inhibit.sh' script.                           #
#                                                                            #
##############################################################################

# Random string
#
#   Use a random string for confirmation instead of the hostname.
#
#   Options:
#     0 = disabled (default)
#     1 = enabled
#
use_random=0
#
#   The length of the random string in characters.
#
#   Options:
#      4 = minimum
#      8 = default
#     32 = maximum
#
random_count=8
#
#   The random string by default only contains lowercase letters and numbers.
#   This option allows to enable the additional use of uppercase letters.
#
#   Options:
#     0 = disabled (default)
#     1 = enabled
#
random_upper=0

# Services
#
#   It is also possible to inhibit starting, stopping and reloading certain
#   services when using 'systemctl'. However, checking the status of a service
#   does and will not require any confirmation.
#
#   Multiple services must be separated with whitespaces.
#
#   Examples:
#     services="foo"        (just the service 'foo')
#     services="foo bar"    (the services 'foo' and 'bar')
#
#   Default:
#     services=""
#
services=""
#
#   Options:
#     0 = inhibit all services except for the ones added above
#     1 = only inhibit the services added above (default)
#
inhibit_given_services=1

# Appearance
#
#   When Inhibit prevents the execution of a command and its prompt appears,
#   it shows the "<<< Inhibit >>>" header by default.
#
#   Options:
#     0 = disabled
#     1 = enabled (default)
#
show_header=1
#
#   Enable colored output for more or less significant terms. If colors are
#   disabled, the inhibited command will be enclosed with a single quote (').
#
#   Options:
#     0 = disabled
#     1 = enabled (default)
#
use_colors=1

# EOF
